{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthsignalUrl": "https://api.authsignal.com/v1/",
  "AuthsignalSecret": ""
}
